{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FPS Overlay MS",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-f", "MS", "-m", "FPS", "F:/Documents/GitHub/Video-FPS-overlay/MSI-CSV/HardwareMonitoring.hml", "./test video 1/"],
            "console": "integratedTerminal"
        },
        {
            "name": "FPS Overlay NV",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-f", "FV", "-cl", "-tb", "-m", "FPS", "./FrameView-CSV/FrameView_ds.exe_2021_06_04T224922_Log.csv", "./test video 1/"],
            "console": "integratedTerminal"
        },
        {
            "name": "FPS Overlay MH",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-f", "MH", "-m", "FPS", "F:/Documents/GitHub/Video-FPS-overlay/mangohud-CSV/glxgears_2021-06-03_21-32-02.csv", "./test video 1/"],
            "console": "integratedTerminal"
        },
        {
            "name": "FT Overlay MS",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-f", "MS", "-m", "FT", "F:/Documents/GitHub/Video-FPS-overlay/MSI-CSV/HardwareMonitoring.hml", "./test video 1/"],
            "console": "integratedTerminal"
        },
        {
            "name": "FT Overlay NV",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-f", "FV", "-cl", "-m", "FT", "./FrameView-CSV/FrameView_ds.exe_2021_06_04T224922_Log.csv", "./test video 1/"],
            "console": "integratedTerminal"
        },
        {
            "name": "FT Overlay MH",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-f", "MH", "-m", "FT", "F:/Documents/GitHub/Video-FPS-overlay/mangohud-CSV/glxgears_2021-06-03_21-32-02.csv", "./test video 1/"],
            "console": "integratedTerminal"
        }
    ]
}